<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="02322bb2-8706-4b44-af8c-86969397fe2a" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/pizzeria/DniproCheesePizza.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/bubnii/model/PizzaType.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/bubnii/model/PizzaType.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/PizzeriaDnipro.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/PizzeriaDnipro.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/PizzeriaKyiv.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/PizzeriaKyiv.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/PizzeriaLviv.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/PizzeriaLviv.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/Pizza.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/Pizza.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="AbstractFactory" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/LvivClamPizza.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="43" selection-start-line="10" selection-start-column="43" selection-end-line="10" selection-end-column="43" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/LvivPepperoniPizza.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="38" lean-forward="true" selection-start-line="6" selection-start-column="38" selection-end-line="6" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/LvivVeggiePizza.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="30" selection-start-line="8" selection-start-column="30" selection-end-line="8" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/Client.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="25" column="63" lean-forward="true" selection-start-line="25" selection-start-column="63" selection-end-line="25" selection-end-column="63" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/PizzaType.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/KyivClamPizza.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/KyivPepperoniPizza.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="29" selection-start-line="14" selection-start-column="29" selection-end-line="14" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/KyivVeggiePizza.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="42" selection-start-line="11" selection-start-column="42" selection-end-line="11" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/LvivCheesePizza.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="36" lean-forward="true" selection-start-line="2" selection-start-column="36" selection-end-line="2" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/Pizza.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/VeggiePizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/ClamPizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/PepperoniPizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/CheesePizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/component/Dough.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/component/Sauce.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/component/Topping.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/Pizzeria.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/Factory.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/CheesePizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/VeggiePizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/ClamPizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/PizzaType.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/DniproCheesePizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/PizzeriaDnipro.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/pizzeria/DniproCheesePizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/PepperoniPizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/Pizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/DniproVeggiePizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/DniproClamPizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/DniproPepperoniPizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/DniproClamPizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/KyivCheesePizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/KyivVeggiePizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/KyivClamPizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/KyivPepperoniPizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/PizzeriaKyiv.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/KyivClamPizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/LvivCheesePizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/LvivVeggiePizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/LvivClamPizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/LvivPepperoniPizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/PizzeriaLviv.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/LvivClamPizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/DniproCheesePizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/DniproPepperoniPizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/DniproVeggiePizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/KyivCheesePizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/KyivPepperoniPizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/KyivVeggiePizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/LvivCheesePizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/LvivPepperoniPizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/LvivVeggiePizza.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bubnii/model/Client.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="676" />
    <option name="width" value="697" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="AbstractFactory" type="b2602c69:ProjectViewProjectNode" />
              <item name="AbstractFactory" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AbstractFactory" type="b2602c69:ProjectViewProjectNode" />
              <item name="AbstractFactory" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AbstractFactory" type="b2602c69:ProjectViewProjectNode" />
              <item name="AbstractFactory" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AbstractFactory" type="b2602c69:ProjectViewProjectNode" />
              <item name="AbstractFactory" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AbstractFactory" type="b2602c69:ProjectViewProjectNode" />
              <item name="AbstractFactory" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AbstractFactory" type="b2602c69:ProjectViewProjectNode" />
              <item name="AbstractFactory" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
              <item name="factory" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="ignore_missing_gitignore" value="true" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.bubnii.model.factory" />
      <recent name="com.bubnii.model.factory.pizzeria" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Client" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.bubnii.model.Client" />
      <module name="AbstractFactory" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.bubnii.model.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Client" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="02322bb2-8706-4b44-af8c-86969397fe2a" name="Default Changelist" comment="" />
      <created>1558423994587</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558423994587</updated>
      <workItem from="1558424022072" duration="17175000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="17175000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" />
      <window_info id="Image Layers" />
      <window_info id="UI Designer" />
      <window_info id="Favorites" sideWeight="0.50109893" side_tool="true" weight="0.204236" />
      <window_info id="Capture Tool" />
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.4989011" visible="true" weight="0.18835099" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="FindBugs-IDEA" />
      <window_info anchor="bottom" id="Analysis" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="CheckStyle" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Messages" />
      <window_info anchor="bottom" id="Log4jMonitor" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.2651391" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/AbstractFactory.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="11" selection-start-line="10" selection-start-column="11" selection-end-line="10" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/component/Dough.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="28" selection-start-line="3" selection-start-column="28" selection-end-line="3" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/component/Sauce.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="34" selection-start-line="3" selection-start-column="34" selection-end-line="3" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/component/Topping.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/Factory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="24" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/VeggiePizza.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/ClamPizza.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/Pizzeria.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="11" column="24" lean-forward="true" selection-start-line="11" selection-start-column="24" selection-end-line="11" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/DniproCheesePizza.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="1" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/CheesePizza.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/PepperoniPizza.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/PizzeriaKyiv.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/Pizza.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="14" selection-start-line="10" selection-start-column="14" selection-end-line="10" selection-end-column="14" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/PizzeriaLviv.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="13" column="24" lean-forward="true" selection-start-line="12" selection-start-column="28" selection-end-line="13" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/DniproCheesePizza.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="41" selection-start-line="10" selection-start-column="41" selection-end-line="10" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/DniproClamPizza.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/DniproPepperoniPizza.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="27" selection-start-line="14" selection-start-column="27" selection-end-line="14" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/DniproVeggiePizza.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="39" selection-start-line="11" selection-start-column="39" selection-end-line="11" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/KyivCheesePizza.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="41" selection-start-line="11" selection-start-column="41" selection-end-line="11" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/KyivClamPizza.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/KyivPepperoniPizza.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="29" selection-start-line="14" selection-start-column="29" selection-end-line="14" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/KyivVeggiePizza.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="42" selection-start-line="11" selection-start-column="42" selection-end-line="11" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/LvivCheesePizza.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="36" lean-forward="true" selection-start-line="2" selection-start-column="36" selection-end-line="2" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/LvivClamPizza.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="43" selection-start-line="10" selection-start-column="43" selection-end-line="10" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/LvivPepperoniPizza.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="38" lean-forward="true" selection-start-line="6" selection-start-column="38" selection-end-line="6" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/pizza/impl/LvivVeggiePizza.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="30" selection-start-line="8" selection-start-column="30" selection-end-line="8" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/PizzaType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/factory/PizzeriaDnipro.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="14" column="39" lean-forward="true" selection-start-line="14" selection-start-column="39" selection-end-line="14" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bubnii/model/Client.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="63" lean-forward="true" selection-start-line="25" selection-start-column="63" selection-end-line="25" selection-end-column="63" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>